# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Sen2 Lake Watch
qgisMinimumVersion=3.0
description=Forel-Ule water types
version=0.1
author=J.Urbański
email=jackurbanski@gmail.com

about=Lake water quality mapping of large areas using Sentinel 2. Calculate Forel-Ule water color index, which may be used for estimation of optical properties of water quality.

tracker=https://github.com/urbanskigis
repository=https://github.com/urbanskigis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/urbanskigis
category=Plugins
icon=iconFF.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

